# Sharukh_Namshi_Assignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namshi/sharukh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/namshi/sharukh/misc/: ContextHelperTest.kt
app/src/androidTest/java/com/namshi/sharukh/rules/: TrampolineDispatcherRule.kt
app/src/androidTest/java/com/namshi/sharukh/utils/: ExtensionsKtAndroidTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namshi/sharukh/base/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  LibraryHelper.kt
app/src/main/java/com/namshi/sharukh/dataModels/: Image.kt  NamshiWidget.kt
app/src/main/java/com/namshi/sharukh/misc/: ContextHelper.kt  LibraryHelper.kt
app/src/main/java/com/namshi/sharukh/models/: Image.kt  NamshiWidget.kt
app/src/main/java/com/namshi/sharukh/modules/: ViewProductFragment.kt
app/src/main/java/com/namshi/sharukh/modules/about/: AboutFragment.kt
app/src/main/java/com/namshi/sharukh/modules/common/: ActionListener.kt
app/src/main/java/com/namshi/sharukh/modules/firstScreen/: MainActivity.kt  MainFragment.kt  MainModel.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/namshi/sharukh/modules/firstScreen/abs/: MainRepoAbs.kt
app/src/main/java/com/namshi/sharukh/modules/firstScreen/adapters/: CarouselAdapter.kt  ImageRowAdapter.kt  NamshiWidgetAdapter.kt  SliderAdapter.kt
app/src/main/java/com/namshi/sharukh/modules/homeScreen/: MainActivity.kt  MainFragment.kt  MainModel.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/namshi/sharukh/modules/homeScreen/abs/: MainRepoAbs.kt
app/src/main/java/com/namshi/sharukh/modules/homeScreen/adapters/: CarouselAdapter.kt  ImageRowAdapter.kt  NamshiWidgetAdapter.kt  SliderAdapter.kt
app/src/main/java/com/namshi/sharukh/modules/productGridScreen/: ProductGridAdapter.kt  ProductGridFragment.kt
app/src/main/java/com/namshi/sharukh/modules/productViewScreen/: ViewProductFragment.kt
app/src/main/java/com/namshi/sharukh/modules/secondScreen/: ProductGridAdapter.kt  ProductGridFragment.kt  SecondFragment.kt
app/src/main/java/com/namshi/sharukh/network/: Api.kt  NetworkClient.kt  NetworkRepo.kt
app/src/main/java/com/namshi/sharukh/network/response/: Responses.kt
app/src/main/java/com/namshi/sharukh/utils/: Constant.kt  Extensions.kt
app/src/main/res/layout/: activity_first.xml  common_loader.xml  fragment_about.xml  fragment_first.xml  fragment_grid_product.xml  fragment_main.xml  fragment_second.xml  fragment_view_product.xml  item_carousel.xml  item_grid.xml  item_image_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namshi/sharukh/: ExampleUnitTest.kt  MainModelTest.kt
app/src/test/java/com/namshi/sharukh/modules/firstScreen/abs/: MainRepoNoNetwork.kt  MainRepoTest.kt  MainRepoTimeout.kt
app/src/test/java/com/namshi/sharukh/modules/homeScreen/: MainModelTest.kt  MainRepoTest.kt  MainViewModelTest.kt
app/src/test/java/com/namshi/sharukh/modules/homeScreen/abs/: MainRepoNoNetwork.kt  MainRepoTest.kt  MainRepoTimeout.kt
app/src/test/java/com/namshi/sharukh/network/: NetworkClientSerializationTest.kt
app/src/test/java/com/namshi/sharukh/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/com/namshi/sharukh/utils/: ExtensionsKtTest.kt
(+1 files in other folders)
